<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="WhereISS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-8W-Stx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-EY-UeF">
                                <rect key="frame" x="540" y="540" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fPy-NX-RbQ"/>
                                    <constraint firstAttribute="height" constant="60" id="rfd-Ft-TNB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ygz-4h-7B3" appends="YES" id="jIm-sM-Zp4"/>
                                </connections>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-sQ-VKm">
                                <rect key="frame" x="0.0" y="545" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PbZ-Hv-S79"/>
                                    <constraint firstAttribute="height" constant="50" id="Qyb-kh-EsA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ji8-6D-aMC" appends="YES" id="2IH-zu-3Yk"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZO-8W-Stx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="5qn-2y-jeQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FbW-EY-UeF" secondAttribute="bottom" id="Dsk-oo-7wd"/>
                            <constraint firstAttribute="trailing" secondItem="FbW-EY-UeF" secondAttribute="trailing" id="M2s-hy-dRA"/>
                            <constraint firstItem="fZO-8W-Stx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NLZ-p7-dPn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fZO-8W-Stx" secondAttribute="bottom" id="PRU-LC-IRm"/>
                            <constraint firstItem="Zrg-sQ-VKm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eYm-aA-TT2"/>
                            <constraint firstAttribute="trailing" secondItem="fZO-8W-Stx" secondAttribute="trailing" id="gD8-c8-eGe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zrg-sQ-VKm" secondAttribute="bottom" constant="5" id="oSc-5V-tqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fZO-8W-Stx" id="TNX-1x-YhT"/>
                        <outlet property="switchToStatsView" destination="FbW-EY-UeF" id="CNl-9u-NdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ygz-4h-7B3">
                    <connections>
                        <segue destination="nnj-Vr-Q0y" kind="presentation" identifier="stats" modalTransitionStyle="partialCurl" id="SFM-Zu-oAh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ji8-6D-aMC">
                    <connections>
                        <action selector="refreshTapped:" destination="BYZ-38-t0r" id="mwa-Zx-ygO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="yYD-Yd-00v">
            <objects>
                <viewController id="nnj-Vr-Q0y" customClass="StatsViewController" customModule="WhereISS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqf-jB-Xgh"/>
                        <viewControllerLayoutGuide type="bottom" id="3ej-0N-j4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWQ-Mw-4fz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s97-i2-mvq">
                                <rect key="frame" x="20" y="120" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-ce-pcr">
                                <rect key="frame" x="20" y="181" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-Qr-g9H">
                                <rect key="frame" x="20" y="242" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitutde:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-mb-HTZ">
                                <rect key="frame" x="20" y="303" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISS Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-f1-eVU">
                                <rect key="frame" x="252" y="45" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-fu-ulq">
                                <rect key="frame" x="540" y="540" width="60" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0v8-tH-4Ec"/>
                                    <constraint firstAttribute="width" constant="60" id="fCA-Ea-9k4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LnX-hv-CVx" appends="YES" id="H8G-YT-43G"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wc7-f1-eVU" firstAttribute="top" secondItem="Wqf-jB-Xgh" secondAttribute="bottom" constant="25" id="4wu-Fk-3JF"/>
                            <constraint firstAttribute="trailing" secondItem="KBz-mb-HTZ" secondAttribute="trailing" constant="20" id="8QL-UK-Aff"/>
                            <constraint firstAttribute="trailing" secondItem="dg6-Qr-g9H" secondAttribute="trailing" constant="20" id="DS7-Jk-AYU"/>
                            <constraint firstAttribute="centerX" secondItem="wc7-f1-eVU" secondAttribute="centerX" id="I78-dq-p11"/>
                            <constraint firstItem="B8c-ce-pcr" firstAttribute="top" secondItem="s97-i2-mvq" secondAttribute="bottom" constant="40" id="IHh-Gm-Zrc"/>
                            <constraint firstItem="KBz-mb-HTZ" firstAttribute="leading" secondItem="zWQ-Mw-4fz" secondAttribute="leading" constant="20" id="JAZ-B1-b3W"/>
                            <constraint firstAttribute="trailing" secondItem="s97-i2-mvq" secondAttribute="trailing" constant="20" id="RCX-Zf-cIY"/>
                            <constraint firstItem="dg6-Qr-g9H" firstAttribute="leading" secondItem="zWQ-Mw-4fz" secondAttribute="leading" constant="20" id="RlW-vn-Hlr"/>
                            <constraint firstItem="3ej-0N-j4P" firstAttribute="top" secondItem="Ubj-fu-ulq" secondAttribute="bottom" id="RmG-7R-pDY"/>
                            <constraint firstItem="s97-i2-mvq" firstAttribute="top" secondItem="Wqf-jB-Xgh" secondAttribute="bottom" constant="100" id="SGU-VD-eEX"/>
                            <constraint firstAttribute="trailing" secondItem="B8c-ce-pcr" secondAttribute="trailing" constant="20" id="UpD-YE-CyW"/>
                            <constraint firstItem="dg6-Qr-g9H" firstAttribute="top" secondItem="B8c-ce-pcr" secondAttribute="bottom" constant="40" id="YdO-3I-MFo"/>
                            <constraint firstAttribute="trailing" secondItem="Ubj-fu-ulq" secondAttribute="trailing" id="ZiD-7b-EI2"/>
                            <constraint firstItem="KBz-mb-HTZ" firstAttribute="top" secondItem="dg6-Qr-g9H" secondAttribute="bottom" constant="40" id="fGQ-ub-rmu"/>
                            <constraint firstItem="B8c-ce-pcr" firstAttribute="leading" secondItem="zWQ-Mw-4fz" secondAttribute="leading" constant="20" id="kgl-Tw-Ayi"/>
                            <constraint firstItem="s97-i2-mvq" firstAttribute="leading" secondItem="zWQ-Mw-4fz" secondAttribute="leading" constant="20" id="t0D-Xl-XBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="s97-i2-mvq" id="i3e-Ab-dGV"/>
                        <outlet property="latitudeLabel" destination="dg6-Qr-g9H" id="2cQ-oH-6cd"/>
                        <outlet property="longitutdeLabel" destination="KBz-mb-HTZ" id="DMm-FU-jvo"/>
                        <outlet property="velocityLabel" destination="B8c-ce-pcr" id="zgb-iz-Oyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRd-BG-oU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LnX-hv-CVx">
                    <connections>
                        <action selector="globeTapped:" destination="nnj-Vr-Q0y" id="CYy-Od-7M9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1034" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.png" width="1000" height="1000"/>
        <image name="refresh.png" width="256" height="256"/>
    </resources>
</document>
